# java-test-swt

./: .project  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-on-linux.yml
.travis/: linux_before_script.sh
.travis/linux/: before_install.sh  before_script.sh
java-swt-cocoa-macosx-x86_64/: .project  build.gradle
java-swt-cocoa-macosx-x86_64/src/main/java/de/carne/swt/cocoa/platform/: CocoaPlatformIntegration.java  PlatformIntegration.java  package-info.java
java-swt-gtk-linux-x86/: .project  build.gradle
java-swt-gtk-linux-x86_64/: .classpath  .project  build.gradle
java-swt-gtk-linux-x86_64/shared-src/main/java/de/carne/swt/: CreateResourceException.java  Devices.java  ResourceException.java  SWTApplication.java  UnknownResourceException.java  UserApplication.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/main/java/de/carne/swt/dnd/: DropTargetBuilder.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/main/java/de/carne/swt/events/: EventConsumer.java  EventReceiver.java  UserController.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/main/java/de/carne/swt/graphics/: CreateResourceException.java  Devices.java  ImageResourcePool.java  ResourceException.java  ResourceFactory.java  ResourcePool.java  ResourceTracker.java  ScaledImageResourceProvider.java  UnknownResourceException.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/main/java/de/carne/swt/layout/: FillLayoutBuilder.java  FormLayoutBuilder.java  GridLayoutBuilder.java  LayoutBuilder.java  LayoutDataBuilder.java  RowLayoutBuilder.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/main/java/de/carne/swt/platform/: PlatformIntegration.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/main/java/de/carne/swt/util/: Property.java  PropertyChangedListener.java  SyncErrorHandler.java  UICommand.java  UICommandSet.java  UICommands.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/main/java/de/carne/swt/widgets/: ButtonBuilder.java  ColorDialogBuilder.java  CompositeBuilder.java  ControlBuilder.java  CoolBarBuilder.java  DialogBuilder.java  FileDialogBuilder.java  FontDialogBuilder.java  LabelBuilder.java  MenuBuilder.java  MessageBoxBuilder.java  MessagesI18N.java  PrintDialogBuilder.java  ShellBuilder.java  ShellUserInterface.java  TabFolderBuilder.java  ToolBarBuilder.java  UserInterface.java  WidgetBuilder.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/main/java/de/carne/swt/widgets/aboutinfo/: AboutInfoDialog.java  AboutInfoI18N.java  AboutInfoUI.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/main/java/de/carne/swt/widgets/heapinfo/: HeapInfo.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/main/java/de/carne/swt/widgets/logview/: LogViewDialog.java  LogViewI18N.java  LogViewUI.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/main/java/de/carne/swt/widgets/notification/: Notification.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/main/java/de/carne/swt/widgets/runtimeinfo/: RuntimeInfo.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/main/resources/de/carne/swt/widgets/: MessagesI18N.properties
java-swt-gtk-linux-x86_64/shared-src/main/resources/de/carne/swt/widgets/aboutinfo/: AboutInfoI18N.properties
java-swt-gtk-linux-x86_64/shared-src/main/resources/de/carne/swt/widgets/logview/: LogViewI18N.properties
java-swt-gtk-linux-x86_64/shared-src/test/java/de/carne/swt/test/: Images.java  SWTApplicationTest.java  TestSWTApplicationMain.java  TestUserAgent.java  TestUserApplicationMain.java  TestUserController.java  TestUserInterface.java  UserApplicationTest.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/test/java/de/carne/swt/test/app/: TestApp.java  TestAppMain.java  TestAppTest.java  TestAppUI.java  TestAppUserInterface.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/test/java/de/carne/swt/test/app/resources/: Images.java  Resources.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/test/java/de/carne/swt/test/graphics/: DevicesTest.java  ImageResourcePoolTest.java  ResourceExceptionTest.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/test/java/de/carne/swt/test/layout/: FillLayoutBuilderTest.java  FormLayoutBuilderTest.java  GridLayoutBuilderTest.java  RowLayoutBuilderTest.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/test/java/de/carne/swt/test/platform/: PlatformIntegrationTest.java  package-info.java
java-swt-gtk-linux-x86_64/shared-src/test/java/de/carne/swt/test/widgets/: DialogBuilderTest.java  package-info.java
java-swt-gtk-linux-x86_64/src/main/java/de/carne/swt/gtk/platform/: GtkPlatformIntegration.java  PlatformIntegration.java  package-info.java
java-swt-gtk-linux-x86_64/src/main/java/de/carne/swt/platform/gtk/: GtkPlatformIntegration.java  package-info.java
java-swt-win32-win32-x86/: .project  build.gradle
java-swt-win32-win32-x86_64/: .project  build.gradle
java-test-swt-cocoa-macosx-x86_64/: .project  build.gradle
java-test-swt-cocoa-macosx-x86_64/src/main/java/: module-info.java
java-test-swt-cocoa-macosx-x86_64/src/main/java/de/carne/test/swt/cocoa/platform/: CocoaPlatformHelper.java  PlatformUtil.java  package-info.java
java-test-swt-cocoa-macosx-x86_64/src/main/java/de/carne/test/swt/platform/cocoa/: CocoaPlatformHelper.java  package-info.java
java-test-swt-gtk-linux-x86/: .classpath  .project
java-test-swt-gtk-linux-x86_64/: .classpath  .project
java-test-swt-gtk-linux-x86_64/shared-src/main/java/de/carne/test/swt/: DisableIfNotSWTCapable.java  DisableIfThreadNotSWTCapable.java  package-info.java
java-test-swt-gtk-linux-x86_64/src/main/java/: module-info.java
java-test-swt-win32-win32-x86/: .project
java-test-swt-win32-win32-x86_64/: .project  build.gradle
java-test-swt-win32-win32-x86_64/src/main/java/: module-info.java
src/main/java/de/carne/swt/: package-info.java
src/test/java/de/carne/swt/test/: DevicesTest.java
(+108 files in other folders)
