# Project infos
group = de.carne.common
version = 4.0.1-SNAPSHOT

projectDescription = Common SWT test code shared between my projects
projectUrl = https://github.com/hdecarne/java-test-swt
projectScm = scm:git:https://github.com/hdecarne/java-test-swt.git
projectScmUrl = https://github.com/hdecarne/java-test-swt.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
jacocoVersion = 0.8.6
annotationVersion = 2.2.600
javaDefaultVersion = 10.2.0-SNAPSHOT
javaTestVersion = 2.0.2-SNAPSHOT
swtVersion = 3.115.100
mockitoVersion = 3.7.7
mockitoJunitJupiterVersion = 3.7.7