# Project infos
group = de.carne
version = 4.0.3-SNAPSHOT

projectDescription = Common SWT test code shared between my projects
projectUrl = https://github.com/hdecarne-github/java-test-swt
projectScm = scm:git:https://github.com/hdecarne-github/java-test-swt.git
projectScmUrl = https://github.com/hdecarne-github/java-test-swt.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
jacocoVersion = 0.8.7
annotationVersion = 2.2.600
javaDefaultVersion = 10.3.4
javaTestVersion = 2.0.6
swtVersion = 3.118.0
mockitoVersion = 4.2.0
