dependencies {
	api("org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:${swtVersion}") {
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.${osgi.platform}'
	}
}

test {
	enabled = (System.properties["os.name"].toLowerCase() ==~ /linux/) \
		&& (System.properties["os.arch"].toLowerCase() ==~ /x86_64|amd64/) 
}

project.tasks["sonarqube"].enabled = test.enabled
